<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of Econometrics</title>
    <link rel="stylesheet" href="css/styles_3.css">
</head>

<body class="homebg">
    <div class="common header box1">
        <a href="../home.html" target="_blank">Return Home</a> | <a href="../resources_page/resources.html" target="_blank"> Resources</a> | <a href="../resume/Final_Resume.html" target="_blank"> Resume</a>
    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vEP4RIOKuE4?si=5bhnMJWmNPJFp5eG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
</body>
</html>